Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SafetyCar Plug-in
Bundle-SymbolicName: SafetyCar; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: br.com.dimag.safetycar.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.com.dimag.safetycar,
 br.com.dimag.safetycar.business,
 br.com.dimag.safetycar.business.cadastro,
 br.com.dimag.safetycar.data,
 br.com.dimag.safetycar.exception,
 br.com.dimag.safetycar.gui.actions,
 br.com.dimag.safetycar.gui.views,
 br.com.dimag.safetycar.model
Bundle-ClassPath: lib/Hibernate/antlr-2.7.6.jar,
 lib/Hibernate/commons-collections-3.1.jar,
 lib/Hibernate/dom4j-1.6.1.jar,
 lib/Hibernate/dom4j.jar,
 lib/Hibernate/ejb3-persistence.jar,
 lib/Hibernate/hibernate-annotations.jar,
 lib/Hibernate/hibernate-commons-annotations.jar,
 lib/Hibernate/hibernate3.jar,
 lib/Hibernate/javassist-3.4.GA.jar,
 lib/Hibernate/jta-1.1.jar,
 lib/Hibernate/log4j.jar,
 lib/Hibernate/mysql-connector-java-5.1.7-bin.jar,
 lib/Hibernate/slf4j-api-1.5.2.jar,
 lib/Hibernate/slf4j-api.jar,
 lib/Hibernate/slf4j-log4j12.jar,
 .
